Repository: CODER7657/roadside-app
Catalog: packages/lane_ui/lib/l10n/lane_*.arb
Languages: gu, hi

# offline_strip_message
source: You're offline. Calls and SMS still work.
gu: તમે ઑફલાઇન છો. કૉલ અને SMS હજી ચાલે છે.
hi: आप ऑफ़लाइन हैं। कॉल और SMS अब भी काम करते हैं।

# error_state_title
source: Something went wrong
gu: કંઈક ખોટું થયું
hi: कुछ गड़बड़ हो गई

# error_state_retry
source: Try again
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें

# skeleton_loading
source: Loading
gu: લોડ થઈ રહ્યું છે
hi: लोड हो रहा है

# journey_rail_step
source: Step {step} of {total}: {stop}
gu: {total} માંથી પગલું {step}: {stop}
hi: {total} में से चरण {step}: {stop}

# journey_rail_cancelled
source: Ended: {stop}
gu: સમાપ્ત: {stop}
hi: समाप्त: {stop}

# trust_verified
source: Verified
gu: ચકાસાયેલ
hi: सत्यापित

# trust_verified_workshop
source: Verified workshop
gu: ચકાસાયેલ વર્કશોપ
hi: सत्यापित वर्कशॉप

# trust_verified_independent
source: Verified independent mechanic · {years} yrs
gu: ચકાસાયેલ સ્વતંત્ર મિકેનિક · {years} વર્ષ
hi: सत्यापित स्वतंत्र मैकेनिक · {years} वर्ष

# trust_jobs
source: {count} jobs
gu: {count} કામ
hi: {count} काम

# trust_start_code
source: Start code
gu: શરૂ કરવાનો કોડ
hi: शुरू करने का कोड

# trust_start_code_hint
source: Share this code only when the mechanic is standing with you.
gu: મિકેનિક તમારી સાથે ઊભો હોય ત્યારે જ આ કોડ જણાવો.
hi: यह कोड केवल तब बताएँ जब मैकेनिक आपके पास खड़ा हो।

# otp_show_big
source: Show large
gu: મોટું બતાવો
hi: बड़ा दिखाएँ

# otp_close
source: Close
gu: બંધ કરો
hi: बंद करें

# otp_input_label
source: Code
gu: કોડ
hi: कोड

# countdown_seconds_left
source: {seconds} seconds left
gu: {seconds} સેકન્ડ બાકી
hi: {seconds} सेकंड बाकी

# accuracy_locating
source: Finding your location
gu: તમારું લોકેશન શોધી રહ્યા છીએ
hi: आपकी लोकेशन ढूँढ रहे हैं

# accuracy_meters
source: ±{meters} m
gu: ±{meters} મી
hi: ±{meters} मी

# accuracy_adjust
source: ±{meters} m · Adjust pin
gu: ±{meters} મી · પિન ગોઠવો
hi: ±{meters} मी · पिन ठीक करें

# accuracy_semantics
source: Location accurate to {meters} metres
gu: લોકેશન {meters} મીટર સુધી ચોક્કસ
hi: लोकेशन {meters} मीटर तक सटीक

# price_range_semantics
source: {min} to {max}
gu: {min} થી {max}
hi: {min} से {max}

# glare_turn_on
source: Sunlight mode: high contrast for bright light
gu: તડકા મોડ: તેજ પ્રકાશ માટે ઊંચો કોન્ટ્રાસ્ટ
hi: धूप मोड: तेज़ रोशनी के लिए गहरा कंट्रास्ट

# glare_turn_off
source: Turn off sunlight mode
gu: તડકા મોડ બંધ કરો
hi: धूप मोड बंद करें
